EDID BYTES:
0x   00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
    ------------------------------------------------
00 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
10 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
20 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
30 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
40 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
50 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
60 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
70 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
